{
  "name": "operastudio-local-agent-poc",
  "version": "0.0.1",
  "description": "POC local agent that connects to WebSocket server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
